{
    "defaultAuthor": "emanresu",
    "website": "https://skimnerphi.net/emanresu/",
    "updateURL": "https://skimnerphi.net/api/v1/manifest/",
    "source": "https://github.com/chunkybanana/shapez-mods/"
}
